ACLOCAL_AMFLAGS = -I m4

DISTCLEANFILES = @DOLT_CLEANFILES@

EXTRA_DIST =

kvaincludedir = $(includedir)/kvazaar
kvainclude_HEADERS = \
	src/bitstream.h \
	src/context.h \
	src/global.h \
	src/nal.h \
	src/sao.h \
	src/cabac.h \
	src/encoder.h \
	src/inter.h \
	src/picture.h \
	src/search.h \
	src/config.h \
	src/filter.h \
	src/intra.h \
	src/rdo.h \
	src/transform.h

lib_LTLIBRARIES = libkvazaar.la

libkvazaar_la_SOURCES = \
	src/bitstream.c \
	src/rdo.c \
	src/cabac.c \
	src/encoder.c \
	src/intra.c \
	src/sao.c \
	src/config.c \
	src/filter.c \
	src/nal.c \
	src/search.c \
	src/context.c \
	src/inter.c \
	src/picture.c \
	src/transform.c

libkvazaar_la_SOURCES += \
	src/x86/cpu.asm


pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libkvazaar.pc

libkvazaar_la_LDFLAGS = -version-info @KVA_LIBTOOL_VERSION@

bin_PROGRAMS =

kvazaar_SOURCES = \
	src/encmain.c

LDADD = libkvazaar.la

if TOOLS
bin_PROGRAMS += kvazaar
endif

SUFFIXES = .asm

.asm.lo:
	$(LIBTOOL) --mode=compile --tag=ASM $(YASM) $(YASMFLAGS) $< -o $@

#  Generate ChangeLog file from git.
dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog; \
		cd "$(top_srcdir)"; \
		(echo '# Generated by Makefile. Do not edit.'; echo; \
		  ./missing --run git log --decorate ) > ChangeLog.tmp; \
		mv -f ChangeLog.tmp $(top_distdir)/ChangeLog; \
		rm -f ChangeLog.tmp; \
    else \
        cp -f ChangeLog $(top_distdir)/ChangeLog || \
        echo Failed to generate ChangeLog >&2; \
	fi; \
	$(srcdir)/package_version.sh > $(distdir)/.version


EXTRA_DIST += \
	./abi_version.sh \
	./package_version.sh
